.*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.*
.*X_____________________________X.*
.*X_____________________________X.*
.*X_____________________________X.*
.*X_____________________________X.*
.*X______________X______________X.*
.*X_____________XXX_____________X.*
.*X____________XXXXX____________X.*
.*X___________XXXXXXX___________X.*
.*X__________XXXXXXXXX__________X.*
.*X____________XXXXX____________X.*
.*X___________XXXXXXX___________X.*
.*X__________XXXXXXXXX__________X.*
.*X_________XXXXXXXXXXX_________X.*
.*X________XXXXXXXXXXXXX________X.*
.*X__________XXXXXXXXX__________X.*
.*X_________XXXXXXXXXXX_________X.*
.*X________XXXXXXXXXXXXX________X.*
.*X_______XXXXXXXXXXXXXXX_______X.*
.*X______XXXXXXXXXXXXXXXXX______X.*
.*X________XXXXXXXXXXXXX________X.*
.*X_______XXXXXXXXXXXXXXX_______X.*
.*X______XXXXXXXXXXXXXXXXX______X.*
.*X_____XXXXXXXXXXXXXXXXXXX_____X.*
.*X____XXXXXXXXXXXXXXXXXXXXX____X.*
.*X_____________XXX_____________X.*
.*X_____________XXX_____________X.*
.*X_____________XXX_____________X.*
.*X_____________________________X.*
.*X_____________________________X.*
.*X_____________________________X.*
.*X_____________________________X.*
.*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.*
